#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.oem_unlock_supported=1
persist.service.acm.enable=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Apr 28 19:22:49 CST 2017
ro.bootimage.build.date.utc=1493378569
ro.bootimage.build.fingerprint=condor/PGN611/PGN611:7.0/NRD90M/1493378589:user/release-keys
bgw.current3gband=0
curlockscreen=0
dalvik.vm.checkjni=false
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.stack-trace-file=/data/anr/traces.txt
debug.hwui.render_dirty_regions=false
drm.service.enabled=true
fmradio.driver.enable=1
gn.mmi.ltefdd=yes
gn.mmi.ltetdd=yes
gn.mmi.wcdma=yes
gn.product.origin.model=WBL7519
gn.sensor.adjust.lcd.support=no
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.ctia=0
mediatek.wlan.module.postfix=_consys_mt6735
mtk.vdec.waitkeyframeforplay=1
net.bt.name=Android
persist.datashaping.alarmgroup=1
persist.log.tag.AT=I
persist.log.tag.RIL-DATA=I
persist.log.tag.RILC=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC-RP=I
persist.log.tag.RILMUXD=I
persist.log.tag.RfxController=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxRoot=I
persist.meta.dumpdata=0
persist.mtk.connsys.poweron.ctl=0
persist.mtk.datashaping.support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.dynamic.dump=0
persist.mtk.wcn.patch.version=-1
persist.mtk_nlp_switch_support=1
persist.mtk_vilte_support=0
persist.radio.default.sim=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.off.r8.counter=50
persist.radio.fd.r8.counter=150
persist.radio.mobile.data=0,0
persist.radio.mtk_ps3_rat=G
persist.radio.multisim.config=dsds
persist.runningbooster.support=1
persist.runningbooster.upgrade=1
persist.sys.brush.switch=0
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.mms.sales.flag=0
persist.sys.net.sales.flag=0
persist.sys.permission.level=0
persist.sys.timezone=Africa/Brazzaville
qemu.hw.mainkeys=1
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.radiooff.poweroffMD=0
ril.read.imsi=1
ril.specific.sm_cause=0
ril.telephony.mode=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.audio.silent=0
ro.board.platform=mt6753
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_lte_support=1
ro.boot.opt_md1_support=5
ro.boot.opt_using_default=1
ro.build.characteristics=default
ro.build.date=Fri Apr 28 19:22:49 CST 2017
ro.build.date.utc=1493378569
ro.build.description=full_gnsz6753_66_n-user 7.0 NRD90M 1493378589 release-keys
ro.build.display.id=PGN611
ro.build.fingerprint=condor/PGN611/PGN611:7.0/NRD90M/1493378589:user/release-keys
ro.build.flavor=full_gnsz6753_66_n-user
ro.build.host=BIANYI-4
ro.build.id=NRD90M
ro.build.product=gnsz6753_66_n
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=1493378589
ro.build.version.preview_sdk=0
ro.build.version.release=7.0
ro.build.version.sdk=24
ro.build.version.security_patch=2017-04-05
ro.camera.sound.forced=0
ro.carrier=unknown
ro.com.android.mobiledata=true
ro.com.google.clientidbase=android-condor
ro.com.google.clientidbase.am=android-condor
ro.com.google.clientidbase.gmm=android-condor
ro.com.google.clientidbase.ms=android-condor
ro.com.google.clientidbase.yt=android-condor
ro.com.google.gmsversion=7.0_r7
ro.config.alarm_alert=Carbon.ogg
ro.config.notification_sound=Alya.ogg
ro.config.ringtone=BeatPlucker.ogg
ro.config.wallpaper_component=
ro.customer.market.model=Allure A8
ro.default_data_off=1
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.gn.amigo.clone.support=no
ro.gn.amigo.systemui.support=yes
ro.gn.amigo_systemui_support=yes
ro.gn.amoled.lcmacl.support=no
ro.gn.apk.amigo.storylocker=yes
ro.gn.back.finger.support=yes
ro.gn.battery.record=yes
ro.gn.camera.actionpath.support=no
ro.gn.camera.bestface.support=no
ro.gn.camera.default.fullscreen=no
ro.gn.camera.eraser.support=no
ro.gn.camera.fd.default.on=no
ro.gn.camera.fd.menu.support=no
ro.gn.camera.gnsports.support=no
ro.gn.camera.gotocharm.support=no
ro.gn.camera.picbest.support=no
ro.gn.camera.piclear.support=no
ro.gn.camera.plugin.download=no
ro.gn.camera.plugin.move=no
ro.gn.camera.pq.suppor=no
ro.gn.camera.preview.standard=no
ro.gn.camera.zsl.default.on=yes
ro.gn.ctasec.support=no
ro.gn.cutest=no
ro.gn.datamanager.support=yes
ro.gn.default.mmstone=Alya.ogg
ro.gn.distancegesture.support=no
ro.gn.doublefill.support=yes
ro.gn.effect.open=no
ro.gn.email.generalsignature=yes
ro.gn.enable.permission=yes
ro.gn.extHWvernumber=Mainboard_P4
ro.gn.extmodel=PGN611
ro.gn.extvernumber=PGN611_0401_GMS
ro.gn.fingerprint.ext=yes
ro.gn.fingerprint.opt.support=yes
ro.gn.fingerprint.support=no
ro.gn.floatingtouch.func=1,2,3,4
ro.gn.fp.tee.support=no
ro.gn.gesture.support=yes
ro.gn.gesture.vendor=no
ro.gn.gms.support=7_0_r7
ro.gn.gnproductid=WBL7519
ro.gn.gnprojectid=WBL7519AC_0401_GMS
ro.gn.gnromvernumber=condor ROM5.0.16
ro.gn.gnvernumber=WBL7519AC_0401_GMS_V8290
ro.gn.gnvernumberrel=01
ro.gn.gnznvernumber=WBL7519AC_0401_GMS_T8290
ro.gn.gsd.prop=no
ro.gn.hardwarever=P4
ro.gn.keyguard.screen_off_fp=true
ro.gn.lcd.effect.support=no
ro.gn.led.new.support=yes
ro.gn.match.numberlength=9
ro.gn.mtk.poweroff.alarm.prop=yes
ro.gn.music.dts=yes
ro.gn.music.srs=yes
ro.gn.net.autoswitch.support=no
ro.gn.nfc.support=no
ro.gn.nfc.wifi_direct.support=no
ro.gn.only.disp.alarm.gesture=no
ro.gn.oom.opt=yes
ro.gn.op_special_vn=no
ro.gn.optrspecsegdef=no
ro.gn.oversea.custom=ALGERIA_CONDOR
ro.gn.oversea.odm=yes
ro.gn.oversea.ota.server=otacondor.com:90
ro.gn.oversea.product=yes
ro.gn.password.protection=yes
ro.gn.phone.closedualmic=no
ro.gn.platform.support=MTK
ro.gn.privatespace.one=yes
ro.gn.product.locales.ex1=fr_FR en_US es_ES it_IT de_DE nl_NL cs_CZ pl_PL ru_RU nb_NO es_US da_DK el_GR tr_TR pt_PT
ro.gn.product.locales.ex2=pt_BR sv_SE bg_BG ca_ES en_GB fi_FI hr_HR hu_HU iw_IL lt_LT lv_LV sk_SK sl_SI sr_RS uk_UA
ro.gn.product.locales.ex3=zh_CN en_US zh_TW tr_TR in_ID ms_MY vi_VN ar_EG th_TH ja_JP ko_KR rm_CH hi_IN tl_PH fa_IR
ro.gn.product.locales.ex4=sw_TZ af_ZA zu_ZA am_ET ar_EG et_EE
ro.gn.quickoperate.support=yes
ro.gn.respirationlamp.support=yes
ro.gn.sales.salesstatistic.url=http://hw.gionee.com.cn:9000/
ro.gn.sdcard.type=BOTH
ro.gn.sdgcall.access.support=no
ro.gn.show.dul.imei=yes
ro.gn.shutdown.support=yes
ro.gn.single.hand.support=yes
ro.gn.sky.light.support=yes
ro.gn.smartstay.support=yes
ro.gn.soundctrl.support=no
ro.gn.ssgaccesscall.support=no
ro.gn.ssgdial.support=no
ro.gn.sv.version=SV1.0
ro.gn.switch.storage.support=yes
ro.gn.tdscdma.support=no
ro.gn.theme.default=/system/app/Float.gnz
ro.gn.theme.support.v4=yes
ro.gn.torch.gesture.support=yes
ro.gn.video.dts.support=yes
ro.gn.voicewake.support=no
ro.gn.wlan.wifidirect.support=no
ro.have_aacencode_feature=1
ro.have_aee_feature=1
ro.ireader.channel=108553
ro.kernel.zio=38,108,105,16
ro.local.sms.translate=true
ro.media.maxmem=500000000
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6735
ro.mediatek.project.path=device/gionee/gnsz6753_66_n
ro.mediatek.version.branch=alps-mp-n0.mp1
ro.mediatek.version.release=WBL7519AC_0401_GMS_T8290
ro.mediatek.version.sdk=4
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk.aal.support=yes
ro.mtk_aal_support=1
ro.mtk_afw_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_besloudness_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_bip_scws=1
ro.mtk_bt_support=1
ro.mtk_cam_cfb=1
ro.mtk_cam_lomo_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_cam_vfb=1
ro.mtk_deinterlace_support=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_dialer_search_support=1
ro.mtk_dual_mic_support=0
ro.mtk_eap_sim_aka=1
ro.mtk_emmc_support=1
ro.mtk_enable_md1=1
ro.mtk_external_sim_only_slots=0
ro.mtk_fd_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_fm_recording_support=1
ro.mtk_gps_support=1
ro.mtk_is_tablet=0
ro.mtk_lte_support=1
ro.mtk_md_sbp_custom_value=0
ro.mtk_modem_monitor_support=1
ro.mtk_oma_drm_support=1
ro.mtk_omacp_support=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.mtk_perfservice_support=1
ro.mtk_pq_color_mode=1
ro.mtk_pq_support=2
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.mtk_rild_read_imsi=1
ro.mtk_search_db_support=1
ro.mtk_send_rr_support=1
ro.mtk_shared_sdcard=1
ro.mtk_sim_hot_swap=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_slow_motion_support=1
ro.mtk_system_update_support=1
ro.mtk_tdd_data_only_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_trustonic_tee_support=1
ro.mtk_vilte_ut_support=0
ro.mtk_wapi_support=1
ro.mtk_wappush_support=1
ro.mtk_wfd_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_wlan_support=1
ro.mtk_world_phone_policy=0
ro.num_md_protocol=2
ro.opengles.version=196609
ro.product.board=PGN611
ro.product.brand=condor
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.device=PGN611
ro.product.first_api_level=24
ro.product.locale=fr-FR
ro.product.manufacturer=condor
ro.product.model=PGN611
ro.product.name=PGN611
ro.product.screensize=5.5
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.suppress_d2d=true
ro.setupwizard.suppress_d2d_nfc=true
ro.sf.hwrotation=0
ro.sf.lcd_density=480
ro.sim_me_lock_mode=0
ro.sim_refresh_reset_by_modem=1
ro.sys.sdcardfs=1
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.telephony.default_network=9,9
ro.telephony.sim.count=2
ro.voice.setting.switch=0
ro.wifi.channels=
ro.zygote.preload.enable=0
runtime.cts.test=no
service.wcn.coredump.mode=0
service.wcn.driver.ready=no
sys.ipo.pwrdncap=2
wfd.dummy.enable=1
wfd.iframesize.level=0
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
